<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <record id="techcarrot_employee_category_tree_view" model="ir.ui.view">
            <field name="name">employee.category.tree.view</field>
            <field name="model">employee.category</field>
            <field name="arch" type="xml">
                <list string="Employee Category" editable="top">
                    <field name="name"/>
                </list>
            </field>
        </record>

    <record id="employee_category_action" model="ir.actions.act_window">
        <field name="name">Employee Category</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">employee.category</field>
        <field name="view_mode">list</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                No Employee Category found. Let's create one!
            </p>
        </field>
    </record>

    <menuitem
            id="menu_employee_category"
            name="Employee Category"
            action="employee_category_action"
            parent="hr.menu_human_resources_configuration"
            sequence="25"/>
</odoo>