<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <record id="techcarrot_language_master_tree_view" model="ir.ui.view">
            <field name="name">language.master.tree.view</field>
            <field name="model">language.master</field>
            <field name="arch" type="xml">
                <list string="language.master" editable="top">
                    <field name="name"/>
                </list>
            </field>
    </record>

    <record id="language_master_action" model="ir.actions.act_window">
        <field name="name">Language Master</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">language.master</field>
        <field name="view_mode">list</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                No language master found. Let's create one!
            </p>
        </field>
    </record>

    <menuitem
            id="menu_language_master"
            name="Language Master"
            action="language_master_action"
            parent="hr.menu_human_resources_configuration"
            sequence="25"/>
</odoo>