<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <record id="techcarrot_employment_status_tree_view" model="ir.ui.view">
            <field name="name">employment.status.tree.view</field>
            <field name="model">employment.status</field>
            <field name="arch" type="xml">
                <list string="Employment Status" editable="top">
                    <field name="name"/>
                </list>
            </field>
    </record>

    <record id="employment_status_action" model="ir.actions.act_window">
        <field name="name">Employment Status</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">employment.status</field>
        <field name="view_mode">list</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                No employment status found. Let's create one!
            </p>
        </field>
    </record>

    <menuitem
            id="menu_employment_status"
            name="Employment Status"
            action="employment_status_action"
            parent="hr.menu_human_resources_configuration"
            sequence="25"/>
</odoo>