<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <record id="techcarrot_exit_reason_tree_view" model="ir.ui.view">
            <field name="name">exit.reason.tree.view</field>
            <field name="model">exit.reason</field>
            <field name="arch" type="xml">
                <list string="Exit Reason" editable="top">
                    <field name="name"/>
                </list>
            </field>
        </record>

    <record id="exit_reason_action" model="ir.actions.act_window">
        <field name="name">Exit Reason</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">exit.reason</field>
        <field name="view_mode">list</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                No exit reason found. Let's create one!
            </p>
        </field>
    </record>

    <menuitem
            id="menu_exit_reason"
            name="Exit Reason"
            action="exit_reason_action"
            parent="hr.menu_human_resources_configuration"
            sequence="25"/>
</odoo>