<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <record id="techcarrot_exit_type_tree_view" model="ir.ui.view">
            <field name="name">exit.type.tree.view</field>
            <field name="model">exit.type</field>
            <field name="arch" type="xml">
                <list string="Exit Type" editable="top">
                    <field name="name"/>
                </list>
            </field>
        </record>

    <record id="exit_type_action" model="ir.actions.act_window">
        <field name="name">Exit Type</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">exit.type</field>
        <field name="view_mode">list</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                No exit type found. Let's create one!
            </p>
        </field>
    </record>

    <menuitem
            id="menu_exit_type"
            name="Exit Type"
            action="exit_type_action"
            parent="hr.menu_human_resources_configuration"
            sequence="25"/>
</odoo>