<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <record id="techcarrot_sub_practice_tree_view" model="ir.ui.view">
            <field name="name">sub.practice.tree.view</field>
            <field name="model">sub.practice</field>
            <field name="arch" type="xml">
                <list string="Sub Practice" editable="top">
                    <field name="name"/>
                </list>
            </field>
        </record>

    <record id="sub_practice_action" model="ir.actions.act_window">
        <field name="name">Sub Practice</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">sub.practice</field>
        <field name="view_mode">list</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                No Sub Practice found. Let's create one!
            </p>
        </field>
    </record>

    <menuitem
            id="menu_sub_practice"
            name="Sub Practice"
            action="sub_practice_action"
            parent="hr.menu_human_resources_configuration"
            sequence="25"/>
</odoo>