<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Add Employee Code and Related Fields to Form -->
    <record id="view_employee_form_code_fields" model="ir.ui.view">
        <field name="name">hr.employee.form.code.fields</field>
        <field name="model">hr.employee</field>
        <field name="inherit_id" ref="hr.view_employee_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='work_email']/.." position="after">
                <group col="2" colspan="2">
                    <label for="emp_code" string="Emp Code"/>
                    <field name="emp_code" readonly="1" placeholder="Generate Employee Code" nolabel="1"/>
                </group>
            </xpath>

            <xpath expr="//field[@name='employee_properties']" position="before">
                <!-- 3 COLUMN LAYOUT - Each column in separate group -->

                    <xpath expr="//field[@name='employee_name_english']/.." position="after">

<!--                        <field name="employee_first_name"/>-->
<!--                        <field name="employee_name_english"/>-->
                        <field name="engagement_location" widget="selection"/>
                    </xpath>
            </xpath>
            <!--                <group string="Employee Code &amp; Classification" colspan="4">-->
            <!--                    <group>-->
            <!--                        -->
            <!--                        <field name="engagement_location"/>-->
            <!--                    </group>-->
            <!--                    <group>-->
            <!--                        <field name="payroll_location"/>-->
            <!--                        <field name="employment_type"/>-->
            <!--                    </group>-->
            <!--                </group>-->
        </field>

    </record>

    <!-- Add Generate Button in header -->
    <record id="view_employee_form_code_button" model="ir.ui.view">
        <field name="name">hr.employee.form.code.button</field>
        <field name="model">hr.employee</field>
        <field name="inherit_id" ref="hr.view_employee_form"/>
        <field name="priority">99</field>
        <field name="arch" type="xml">
            <xpath expr="//header" position="inside">
                <button name="action_open_code_generation_wizard"
                        type="object"
                        string="Generate Employee Code"
                        class="oe_highlight"
                        invisible="emp_code"/>
            </xpath>
        </field>
    </record>

    <!-- Bulk Generate Action -->
    <record id="action_bulk_generate_codes" model="ir.actions.server">
        <field name="name">Generate Employee Codes (Bulk)</field>
        <field name="model_id" ref="hr.model_hr_employee"/>
        <field name="binding_model_id" ref="hr.model_hr_employee"/>
        <field name="binding_view_types">list</field>
        <field name="state">code</field>
        <field name="code">action = records.action_bulk_generate_employee_codes()</field>
    </record>
</odoo>