<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <!-- Department Form with Auto-Sync Button -->
        <record id="view_department_form_dl_email" model="ir.ui.view">
            <field name="name">hr.department.form.dl</field>
            <field name="model">hr.department</field>
            <field name="inherit_id" ref="hr.view_department_form"/>
            <field name="arch" type="xml">

                <!-- Add Sync DL button -->
                <xpath expr="//sheet" position="before">
                    <header>
                        <button name="action_sync_dl_from_azure"
                                string="Sync DL from Azure"
                                type="object"
                                class="btn-primary"/>
                    </header>
                </xpath>

                <!-- Add DL fields after manager -->
                <xpath expr="//field[@name='manager_id']" position="after">
                    <group string="Azure Distribution List">
<!--                        <field name="auto_sync_dl"/>-->
                        <field name="azure_dl_email" readonly="1"/>
                        <field name="azure_dl_id" readonly="1" groups="base.group_no_one"/>
                    </group>
                </xpath>
            </field>
        </record>

        <!-- Department Tree View -->
        <record id="view_department_tree_dl_email" model="ir.ui.view">
            <field name="name">hr.department.tree.dl</field>
            <field name="model">hr.department</field>
            <field name="inherit_id" ref="hr.view_department_tree"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='name']" position="after">
                    <field name="azure_dl_email" optional="show"/>
                </xpath>
            </field>
        </record>

    </data>
</odoo>